# CryptoTrades

./: .gitignore  .gitmodules  README.md  cryptoTrades.sln  start.bat
.config/: dotnet-tools.json
.nuke/: build.schema.json
CryptoTrades/: .gitignore
CryptoTrades/Assets/: SchemaDefinition.uxml
CryptoTrades/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
CryptoTrades/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
CryptoTrades/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Localization-Locales.asset
CryptoTrades/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  (+3 more)
CryptoTrades/Assets/Localization/: Localization Settings.asset
CryptoTrades/Assets/Main/: MainScene.unity
CryptoTrades/Assets/Source/: ObservableViewModelCollection.cs  Test.cs  TestView.cs  TestViewModel.cs  Trade.cs  TradesModel.cs  TradesService.cs  TradesTableRowViewModel.cs  TradesTableView.cs  TradesTableViewModel.cs  UIInitializer.cs
CryptoTrades/Assets/Source/Editor/: BuildHelper.cs
CryptoTrades/Assets/Source/Table/: Table.uss  Table.uxml  TableRow.uxml
CryptoTrades/Assets/Source/Trades/: CloseHandler.cs  TradesConfiguration.cs  TradesModel.cs  TradesService.cs  TradesTableRowViewModel.cs  TradesTableView.cs  TradesTableViewModel.cs
CryptoTrades/Assets/Source/Utils/: INotifyCircularBufferChanged.cs  INotifyLinkedListChanged.cs  ObservableCircularBuffer.cs  ObservableCircularBufferHelper.cs  ObservableViewModelCollection.cs  UnityTimer.cs
CryptoTrades/Assets/lib/: .gitignore
CryptoTrades/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
playground/Binance/: Binance.csproj  Program.cs
tools/cli/package_install/: README.md
tools/cli/package_install/copy/: Program.cs  copy.csproj
tools/cli/package_install/fetch/: fetch.csproj
(+24 files in other folders)
