<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Source/Table/Table.uss?fileID=7433441132597879392&amp;guid=a7860e272ab37a648a64b10faad5da4d&amp;type=3#Table" />
    <ui:ScrollView>
        <ui:VisualElement class="row row-header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: center; justify-content: center;">
            <ui:Label text="Label" display-tooltip-when-elided="true" />
            <ui:Label text="Label" display-tooltip-when-elided="true" />
            <ui:Label text="Label" display-tooltip-when-elided="true" />
            <ui:Label text="Label" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
