.row > * {
    flex-grow: 1;
    justify-content: flex-start;
    -unity-text-align: upper-center;
    margin: 0;
}

.row-header > * {
    background-color: rgb(164, 109, 109);
    color: rgb(29, 29, 29);
}

.row {
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

#Table {
    overflow: hidden;
}

.row-trade {
    background-color: rgb(255, 255, 255);
    border-bottom-color: black;
    border-bottom-width: 0.25px;
}

.buy {
    color: rgb(0, 255, 0);
}

.sell {
    color: rgb(255, 0, 0);
}